aws.sqs.queue.url=${?transformer_queue_id}
aws.metrics.namespace=${?metrics_namespace}
aws.sns.topic.arn=${?sns_arn}
aws.mets.dynamo.tableName=${?mets_adapter_dynamo_table_name}
es.index=${?source_works_index}
