aws.sqs.queue.url=${?queue_url}
aws.sns.topic.arn=${?topic_arn}
tei.github.token=${?github_token}
aws.rds.host=${?db_host}
aws.rds.password=${?db_password}
aws.rds.port=${?db_port}
aws.rds.username=${?db_username}
aws.rds.maxConnections=${?max_connections}
tei.id_extractor.bucket=${?bucket}
tei.id_extractor.database=pathid
tei.id_extractor.table=pathid
tei.id_extractor.parallelism=${?parallelism}
tei.id_extractor.delete.delay=10 seconds
aws.metrics.namespace=${?metrics_namespace}
