[tox]
envlist = py37
skipsdist = True

[testenv]
basepython = python3.7
deps =
    -r{toxinidir}/src/requirements.txt
    -r{toxinidir}/src/test_requirements.txt
commands =
    py.test --cov={toxinidir}/src {posargs}
