aws.sqs.queue.url=${?transformer_queue_id}
aws.metrics.namespace=${?metrics_namespace}
aws.message.writer.sns.topic.arn=${?sns_arn}
aws.message.writer.s3.bucketName=${?messages_bucket_name}
aws.vhs.s3.bucketName=${?vhs_sierra_bucket_name}
aws.vhs.dynamo.tableName=${?vhs_sierra_table_name}

aws.sns.topic.arn=${?sns_topic_arn}

es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.username=${?es_username}
es.password=${?es_password}
es.index=${?es_index}

pipeline_storage.batch_size=${?batch_size}
pipeline_storage.flush_interval_seconds=${?flush_interval_seconds}
