aws.sqs.queue.url=${transformer_queue_id}
aws.metrics.namespace="sierra_transformer"
aws.message.writer.sns.topic.arn="arn:aws:sns:eu-west-1:760097843905:catalogue-20190723_sierra_transformer"
aws.message.writer.s3.bucketName="wellcomecollection-catalogue-20190723-messages"

