aws.sqs.queue.url=${?transformer_queue_id}
aws.metrics.namespace=${?metrics_namespace}
aws.sns.topic.arn=${?sns_arn}
aws.vhs.s3.bucketName=${?vhs_sierra_bucket_name}
aws.vhs.dynamo.tableName=${?vhs_sierra_table_name}
es.index=${?source_works_index}
