es.host=${?es_host}
es.port=${?es_port}
es.indexed-works.index=${?es_works_index}
es.denormalised-works.index=${?es_denormalised_index}
aws.sns.topic.arn=${?topic_arn}
aws.metrics.namespace=${?metrics_namespace}
es.username=${?es_username}
es.password=${?es_password}
es.protocol=${?es_protocol}
aws.message.reader.sqs.queue.url=${?ingest_queue_id}
pipeline_storage.batch_size=${?ingest_batch_size}
pipeline_storage.flush_interval_seconds=${?ingest_flush_interval_seconds}
