aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?merger_queue_id}
aws.vhs.s3.bucketName=${?vhs_recorder_bucket_name}
aws.vhs.dynamo.tableName=${?vhs_recorder_table_name}
aws.message.writer.s3.bucketName=${?messages_bucket_name}
work-sender.aws.message.writer.sns.topic.arn=${?merger_works_topic_arn}
image-sender.aws.message.writer.sns.topic.arn=${?merger_images_topic_arn}
es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.username=${?es_username}
es.password=${?es_password}
es.index=${?es_index}
