aws.sns.topic.arn=${?topic_arn}
aws.dynamo.tableName=${?dynamo_table_name}
aws.sqs.queue.url=${?demultiplexer_queue_url}
aws.metrics.namespace=${?metrics_namespace}

linker.recordType=${?resource_type}
