aws.sqs.queue.url=${?queue_url}
aws.metrics.namespace=${?metrics_namespace}
aws.sns.topic.arn=${?topic_arn}
aws.dynamo.tableName=${?dynamo_table}
aws.dynamo.tableIndex=${?dynamo_index}
aws.locking.service.dynamo.timeout=${?dynamo_lock_timeout}
aws.locking.service.dynamo.tableName=${?dynamo_lock_table}
aws.locking.service.dynamo.tableIndex=${?dynamo_lock_table_index}
aws.vhs.dynamo.tableName=${?vhs_recorder_dynamo_table_name}
aws.vhs.s3.bucketName=${?vhs_recorder_bucket_name}
aws.vhs.s3.globalPrefix=recorder
