aws.sqs.queue.url=${?queue_url}
aws.metrics.namespace=${?metrics_namespace}
aws.sns.topic.arn=${?topic_arn}
aws.dynamo.tableName=${?dynamo_table}
aws.dynamo.tableIndex=${?dynamo_index}
aws.locking.service.dynamo.timeout=${?dynamo_lock_timeout}
aws.locking.service.dynamo.tableName=${?dynamo_lock_table}
aws.locking.service.dynamo.tableIndex=${?dynamo_lock_table_index}

es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.username=${?es_username}
es.password=${?es_password}
es.index=${?es_index}
