[tox]
envlist = py37
skipsdist = True

[testenv]
basepython = python3.7
deps =
    pytest-cov
    -e ../../common/catalogue_python_fixtures
    -r{toxinidir}/src/requirements.txt
commands =
    py.test --cov={toxinidir}/src {posargs}

[pytest]
addopts =
    -p catalogue_aws_fixtures
