[tox]
envlist = py37
skipsdist = True

[testenv]
basepython = python3.7
deps =
    -r{toxinidir}/src/requirements.txt
    pytest
    pytest-cov
    moto
commands =
    py.test --cov={toxinidir}/src {posargs}
