aws.sqs.queue.url=${?queue_url}
aws.sns.topic.arn=${?topic_arn}
tei.adapter.parallelism=${?parallelism}
tei.adapter.delete.delay=${?delete_delay}
aws.metrics.namespace=${?metrics_namespace}
aws.tei.dynamo.tableName=${?tei_adapter_dynamo_table}
