akka.http.host-connection-pool {
   max-connections=16
   # See https://github.com/akka/akka-http/issues/2120 for an explanation of
   # why max-open-requests needs to be this high despite streams being able
   # to backpressure when using Http().superPool()
   max-open-requests=32
   response-entity-subscription-timeout=30.second
}
akka.http.client.parsing.illegal-header-warnings=off
shared.images-root=${?images_root}
inferrer {
  feature {
    host=${?feature_inferrer_host}
    port=${?feature_inferrer_port}
  }
  palette {
    host=${?palette_inferrer_host}
    port=${?palette_inferrer_port}
  }
}
aws.metrics.namespace=${?metrics_namespace}
aws.message.writer.sns.topic.arn=${?topic_arn}
aws.message.writer.s3.bucketName=${?messages_bucket_name}
aws.message.reader.sqs.queue.url=${?queue_url}
