akka.http.host-connection-pool {
    max-connections=16
    max-open-requests=16
}
shared.images-root=${?images_root}
inferrer.host=${?inferrer_host}
inferrer.port=${?inferrer_port}
aws.metrics.namespace=${?metrics_namespace}
aws.message.writer.sns.topic.arn=${?topic_arn}
aws.message.writer.s3.bucketName=${?messages_bucket_name}
aws.message.reader.sqs.queue.url=${?queue_url}
