akka.http.host-connection-pool {
   max-connections=16
   # See https://github.com/akka/akka-http/issues/2120 for an explanation of
   # why max-open-requests needs to be this high despite streams being able
   # to backpressure when using Http().superPool()
   max-open-requests=32
   response-entity-subscription-timeout=30.second
}
akka.http.client.parsing.illegal-header-warnings=off
shared.images-root=${?images_root}
inferrer {
  feature {
    host=${?feature_inferrer_host}
    port=${?feature_inferrer_port}
  }
  palette {
    host=${?palette_inferrer_host}
    port=${?palette_inferrer_port}
  }
}
aws.metrics.namespace=${?metrics_namespace}
aws.message.reader.sqs.queue.url=${?queue_url}
aws.sns.topic.arn=${?topic_arn}

es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.username=${?es_username}
es.password=${?es_password}

es.initial-images.index=${?es_initial_images_index}
es.augmented-images.index=${?es_augmented_images_index}
