akka {
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}
aws.rds.primary_host=${?cluster_url}
aws.rds.replica_host=${?cluster_url_readonly}
aws.rds.identifiers.database=identifiers
aws.rds.identifiers.table=identifiers
aws.rds.password=${?db_password}
aws.rds.port=${?db_port}
aws.rds.username=${?db_username}
aws.rds.maxConnections=${?max_connections}
aws.metrics.namespace=${?metrics_namespace}
aws.message.writer.sns.topic.arn=${?topic_arn}
aws.message.writer.s3.bucketName=${?messages_bucket_name}
aws.message.reader.sqs.queue.url=${?queue_url}
