aws.sqs.queue.url=${?calm_sqs_url}
aws.sns.topic.arn=${?calm_sns_topic}
aws.vhs.dynamo.tableName=${?vhs_dynamo_table_name}
aws.vhs.s3.bucketName=${?vhs_bucket_name}
calm.api.url=${?calm_api_url}
calm.api.username=${?calm_api_username}
calm.api.password=${?calm_api_password}
