aws.sqs.queue.url=${?queue_url}
aws.sns.topic.arn=${?topic_arn}
aws.vhs.dynamo.tableName=${?vhs_dynamo_table_name}
calm.api.url=${?calm_api_url}
calm.api.username=${?calm_api_username}
calm.api.password=${?calm_api_password}
calm.deletion_checker.batch_size=${?batch_size}
