[tox]
envlist = py37
skipsdist = True

[testenv]
basepython = python3.7
deps =
    pytest
    coverage
    -r{toxinidir}/src/requirements.txt
    -r{toxinidir}/src/test_requirements.txt
commands =
    coverage run --source {toxinidir}/src -m py.test {posargs}
    coverage report
