aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
aws.sqs.queue.parallelism=${?queue_parallelism}
aws.sns.topic.arn=${?topic_arn}
es.merged_index=${?es_merged_index}
es.works.scroll.all_archive=${?all_archive_scroll_size}
es.works.scroll.affected_works=${?affected_works_scroll_size}
es.works.batch_size=${?batch_size}
es.works.flush_interval_seconds=${?flush_interval_seconds}
es.denormalised_index=${?es_denormalised_index}
es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.username=${?es_username}
es.password=${?es_password}
