[tox]
envlist = py37
skipsdist = True

[testenv]
basepython = python3.7
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run --source {toxinidir} -m py.test {posargs} {toxinidir}
    coverage report
